/* ---------------------- */
/* Custom properties      */
/* ---------------------- */
:root {
    --clr-accent: #f55a5a;
    --ff-main: "Inter", sans-serif;
}
  
/* @media (prefers-color-scheme: light) {
    :root {
        --clr-card-bg: #fff;
        --clr-text-main: #2b283a;
        --clr-text-light: #fff;
        --clr-background-light: #fff8f8;
    }
}

/* Dark Mode */

/* @media (prefers-color-scheme: dark) {
    :root {
        --clr-card-bg: #2e2e2e;
        --clr-text-main: #ffffff;
        --clr-text-light: #fff;
        --clr-background-light: #2c2b2b;
    }
} */ 

/* ---------------------- */
/* Reset                  */
/* ---------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

/* ---------------------- */
/* Typography             */
/* ---------------------- */

html {
    margin: 0;
    padding: 0;
    font-family: var(--ff-main);
    background: var(--clr-background-light);
    box-sizing: border-box;
}

/* ---------------------- */
/* Components             */
/* ---------------------- */

/* NAVBAR */

nav {
    background-color: var(--clr-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
}

nav * {
    padding: 2px;
}

nav > img {
    max-width: 1.5em;
}

nav > h4 {
    color: var(--clr-text-light);
    font-size: 1.25em;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -1.085px;
    margin-left: 2px;
}

/* SWITCH */
.switch {
    position: relative;
    display: inline-block;
    width: 2.1875em;
    height: 1.375em;
}

.switch input {
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: var(--clr-background-light);
-webkit-transition: 0.4s;
transition: 0.4s;
}

.slider:before {
position: absolute;
content: '';
height: 15px;
width: 15px;
left: 4px;
bottom: 4px;
background-color: var(--clr-accent);
-webkit-transition: 0.4s;
transition: 0.4s;
}

input:checked + .slider {
background-color: var(--clr-background-light);
}

input:checked + .slider:before {
-webkit-transform: translateX(11px);
-ms-transform: translateX(11px);
transform: translateX(11px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

/* ---------------------- */
/* Cards                  */
/* ---------------------- */

.cards-list {
    display: flex;
    flex-direction: column;
    padding: 4em 3em;
    background: var(--clr-background-light);
}

.card {
    display: flex;
    padding: 2.5em 2.5em;
    margin: 1.25em 0;
    border-radius: 5px;
    background: var(--clr-card-bg);   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust values as needed */

}

.card--image > img {
    width: 12.5em;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transform: scale(1);
    transition: all 650ms ease-in-out;
}

.card--image > img:hover {
    transform: scale(1.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
      0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
      0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);
    /* filter: brightness(80%); */
}

/* ---------------------- */
/* CSS for right side     */
/* of card with details   */
/* ---------------------- */

.card--text {
    padding: 0.75em 2.5em 1.25em 1.25em;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.location--details {
    display: flex;
    align-items: center;
}

.location--tag {
    width: 1em;
    height: 1.25em;
    flex-shrink: 0;
}

.location {
    color: var(--clr-text-main);
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.1088125;
    padding-left: 5px;
}

.google-link {
    color: #918E9B;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    padding-left: 12px;
}

.location--name {
    color: var(--clr-text-main);
    font-size: 2.1875em;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0.3125em 0 0.75em 0 ;
}

.location--period {
    color: var(--clr-text-main);
    font-size: 1em;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.location--description {
    margin-top: 0.625em;
    color: var(--clr-text-main);
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: 2em; /* 15.36px */
}

/* ---------------------- */
/* Spacer                 */
/* ---------------------- */

.spacer {
    width: 100%;
    height: 0.125em; /* Thickness of the black line */
    background-color: var(--clr-accent);
}

/* ---------------------- */
/* Footer                 */
/* ---------------------- */

footer {
    background: var(--clr-accent);
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--clr-text-main);
}


/* For any screen smaller than 600px*/
@media (max-width: 600px) {
    .card {
      flex-direction: column;
    }
  
    .card--img {
      width: 100%;
    }
  
    .card--infos {
      margin: 1em 0 0 0;
      padding: 0;
    }

    .location--name {
        font-size: 1.5em;
    }
}


@media (max-width: 768px) {
    .card {
      flex-direction: column;
    }
  
    .card--img {
      width: 100%;
    }
  
    .card--infos {
      margin: 1em 0 0 0;
      padding: 0;
    }
}